# EleccionMPAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eleccionmp/redciudadana/org/eleccionmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/: MPApplication.kt  MainActivity.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/http/: api.kt  models.kt  store.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/services/firebase/: InstanceIdService.kt  MessagingService.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/utils/: mvpInterfaces.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/utils/mvp/: BaseFragment.kt  BasePresenter.kt  MainActivityFragment.kt  mvpInterfaces.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/utils/views/: ViewGroupHelper.kt  WithMainView.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/abstract/: AbstractFragment.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/candidateDetail/: CandidateDetailContract.kt  CandidateDetailFragment.kt  CandidateDetailListAdapter.kt  CandidateDetailPagerAdapter.kt  CandidateDetailPresenter.kt  CandidateDetailSections.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/candidates/: CandidateListAdapter.kt  CandidatesContract.kt  CandidatesFragment.kt  CandidatesPresenter.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/commission/: CommissionContract.kt  CommissionFragment.kt  CommissionListAdapter.kt  CommissionPresenter.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/commissionPerson/: CommissionPersonContract.kt  CommissionPersonEvaluationsAdapter.kt  CommissionPersonFragment.kt  CommissionPersonPagerAdapter.kt  CommissionPersonPresenter.kt  CommissionPersonSections.kt  PersonDetailListAdapter.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/contactUs/: ContactsUsFragment.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/election/: ElectionFragment.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/mainmenu/: MainMenuFragment.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/news/: NewsFragment.kt
app/src/main/java/eleccionmp/redciudadana/org/eleccionmp/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: evaluation_score_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  activity_splash.xml  candidate_biography.xml  candidate_contact.xml  candidate_detail_header.xml  candidate_evaluation.xml  candidate_evaluation_graph.xml  candidate_evaluation_list_item.xml  candidate_list_item.xml  fragment_candidate_detail.xml  fragment_candidates.xml  fragment_candidates_evaluations.xml  fragment_contact_us.xml  fragment_election.xml  fragment_main_menu.xml  progress.xml
app/src/main/res/layout-land/: fragment_candidate_detail.xml  fragment_main_menu.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/eleccionmp/redciudadana/org/eleccionmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
