<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/candidate_fb"
        android:text="@string/candidate.fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/candidate_twitter"
        android:text="@string/candidate.twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/candidate_email"
        android:text="@string/candidate.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>