<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/candidate_photo"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="@string/candidate.imageDescription"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/candidate_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager
        android:id="@+id/candidate_detail_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <android.support.v4.view.PagerTabStrip
            android:background="@color/tab_indicator"
            android:layout_gravity="top"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>


</LinearLayout>